<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./drumkit.css" />
    <title>Drum Kit building</title>
  </head>
  <body>
    <div class="back-link">
      <a
        class="mt-2"
        style="text-decoration: none; font-size: 23px; color: white"
        href="../projects.html"
        >&#x2190; back to projects</a
      >
    </div>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
        <audio
          data-key="65"
          src="https://assets.mixkit.co/active_storage/sfx/2893/2893-preview.mp3"
        ></audio>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
        <audio
          data-key="83"
          src="https://assets.mixkit.co/active_storage/sfx/562/562-preview.mp3"
        ></audio>
      </div>

      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
        <audio
          data-key="68"
          src="https://assets.mixkit.co/active_storage/sfx/557/557-preview.mp3"
        ></audio>
      </div>

      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openh</span>
        <audio
          data-key="70"
          src="https://assets.mixkit.co/active_storage/sfx/2294/2294-preview.mp3"
        ></audio>
      </div>

      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
        <audio
          data-key="71"
          src="https://assets.mixkit.co/active_storage/sfx/2893/2893-preview.mp3"
        ></audio>
      </div>

      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">deep</span>
        <audio
          data-key="72"
          src="https://audio-previews.elements.envatousercontent.com/files/268532584/preview.mp3?response-content-disposition=attachment%3B+filename%3D%22MFSNWBT-drums-accent.mp3%22"
        ></audio>
      </div>

      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">boom</span>
        <audio
          data-key="74"
          src="https://cdn.pixabay.com/audio/2021/08/09/audio_ec2624b77c.mp3"
        ></audio>
      </div>

      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">snare</span>
        <audio
          data-key="75"
          src="https://assets.mixkit.co/active_storage/sfx/550/550-preview.mp3"
        ></audio>
      </div>

      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
        <audio
          data-key="76"
          src="https://assets.mixkit.co/active_storage/sfx/2023/2023-preview.mp3"
        ></audio>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
